<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="jwQH9lD6qEnYXfgot9Qw">
    <mxGraphModel dx="663" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPu1WXAqc-yKqMYXlseG-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A2A8FF;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="290" height="410" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFFFF3;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFFFF3;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-1" value="LM" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="225" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-2" value="Corporativo" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="180" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-3" value="SJ" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="145" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-5" value="Sucursales" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFFFF3;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-8" value="Cliente" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="DPu1WXAqc-yKqMYXlseG-9" target="DPu1WXAqc-yKqMYXlseG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-12" value="Http Req" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPu1WXAqc-yKqMYXlseG-11">
          <mxGeometry x="0.1088" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-9" value="AppWeb" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-10" value="API" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="DPu1WXAqc-yKqMYXlseG-10" target="DPu1WXAqc-yKqMYXlseG-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="290" />
              <mxPoint x="440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-17" value="Analisis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPu1WXAqc-yKqMYXlseG-19" value="Bases de datos" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="10" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
